{
  "name": "tailwindcss-typography-shorthand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Se7en-IT/tailwindcss-typography-shorthand.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Se7en-IT/tailwindcss-typography-shorthand/issues"
  },
  "homepage": "https://github.com/Se7en-IT/tailwindcss-typography-shorthand#readme"
}
